{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run UI",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/nemo_library_ui/ui.py",
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal"
      }
    ]
  }